{
  "private": true,
  "name": "selenoid-tests-allure",
  "description": "Allure 3 CLI + allure-notifications send for selenoid-tests CI",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "allure": "3.14.3",
    "allure-notifications": "6.0.12"
  }
}
